<html>
  <head>
    <title>Logan Funny Image Funny Haha</title>
    
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Redacted+Script&display=swap');
    .body{
                border: 8px solid transparent;
                padding: 15px;
                border-image:url(Border1.png) 30 round;
                background-color: #55bfaa;
                border-image-slice: 40%;
                border-image-width: 8px;
                width: 50%;
                left: 25%;
                z-index: 0;
                position: relative;
            }
    .a{
      font-family: 'Redacted Script', cursive;
      color: #efefef;
      text-align: center;
      
    }
    
  </style>
  
  <body class = "body">
    <p class = "a">me funny maymay</p>
    <object data="Oi bruv.png" height = 600 width = 300></object>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id = "hlink" class = "a">click free ronbuck</a>
    
  </body>
  
</html>
